@actions/core:3.0.0 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/github:9.0.0 -- MIT
@actions/glob:0.6.1 -- MIT
@actions/http-client:4.0.0 -- MIT
@actions/io:3.0.2 -- MIT
@octokit/auth-token:6.0.0 -- MIT
@octokit/core:7.0.6 -- MIT
@octokit/endpoint:11.0.2 -- MIT
@octokit/graphql:9.0.3 -- MIT
@octokit/plugin-paginate-rest:14.0.0 -- MIT
@octokit/plugin-rest-endpoint-methods:17.0.0 -- MIT
@octokit/request:10.0.7 -- MIT
@octokit/request-error:7.1.0 -- MIT
balanced-match:1.0.2 -- MIT
before-after-hook:4.0.0 -- Apache-2.0
brace-expansion:1.1.12 -- MIT
concat-map:0.0.1 -- MIT
fast-content-type-parse:3.0.0 -- MIT
minimatch:3.1.2 -- ISC
tunnel:0.0.6 -- MIT
undici:6.23.0 -- MIT
universal-user-agent:7.0.3 -- ISC